NODE_ENV=development
PORT=3000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=computer-club-backend
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=admin
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/modules/database/entities/**
TYPEORM_MIGRATIONS=src/modules/database/migrations/**



NEW_RELIC_ENABLED=false
NEW_RELIC_NO_CONFIG_FILE=true
