NODE_ENV=test

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=<%- repository.name %>-test
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=admin
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true
